TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ETR-YFnXHE0gLRk9SOm4p-pQK50Lh156
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=
DB_PASSWORD=
DB_DATABASE=
EMAIL_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
LIMITER_STORE=database